{
  "short_name": "UDBHAV 2.0",
  "name": "UDBHAV 2.0 - MCA Freshers Welcome Event",
  "icons": [
    {
      "src": "udbhav-logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "udbhav-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "udbhav-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a1a2e",
  "background_color": "#0a0a0a"
}
